(dp1
S'peer_neighbor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'static_route'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'vpn_name'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'vpn_static_nexthop'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'vpn_static_name'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'next_hop'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'vpn_static_routeip'
p41
(dp42
S'sortable'
p43
I3
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'vpn_static_route'
p51
(dp52
g27
I3
sg28
S'CHAR(512)'
p53
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'vpn_accept_as_path'
p58
(dp59
g17
I3
sg18
S'CHAR(512)'
p60
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'configuration_to_be_deployed'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
S'boolean'
p64
ss.